<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enhanced Whiteboard</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="sidebar" id="sidebar">
        <div class="toggle-btn" id="toggleSidebar">⏵</div>
        <div class="color-picker">
            <div class="color-row">
                <div class="color-circle" style="background-color: #FFFFFF;" data-color="#FFFFFF"></div>
                <div class="color-circle" style="background-color: #FF5733;" data-color="#FF5733"></div>
                <div class="color-circle" style="background-color: #33FF57;" data-color="#33FF57"></div>
                <div class="color-circle" style="background-color: #3357FF;" data-color="#3357FF"></div>
            </div>
            <div class="color-row">
                <div class="color-circle" style="background-color: #FF33A8;" data-color="#FF33A8"></div>
                <div class="color-circle" style="background-color: #F1C40F;" data-color="#F1C40F"></div>
                <div class="color-circle" style="background-color: #8E44AD;" data-color="#8E44AD"></div>
                <div class="color-circle" style="background-color: #000000;" data-color="#000000"></div>
            </div>
        </div>
        <div class="thickness-slider">
            <label for="thickness">Thickness</label>
            <input type="range" id="thickness" min="1" max="30" value="5">
        </div>
        <div class="shortcuts">
            <h4>Keyboard Shortcuts</h4>
            <p><b>B</b>: Brush</p>
            <p><b>R</b>: Rectangle</p>
            <p><b>C</b>: Circle</p>
            <p><b>A</b>: Arrow</p>
            <p><b>L</b>: Line</p>
            <p><b>E</b>: Eraser</p>
            <p><b>D</b>: Dark Mode</p>
            <p><b>W</b>: Light Mode</p>
            <p><b>S</b>: Save Image</p>
            <p><b>Ctrl/Cmd</b>: Enter Text</p>
            <p><b>Esc</b>: Clear Canvas</p>
        </div>
    </div>
    <canvas id="whiteboard"></canvas>
    <div class="footer">
        <p>Developed by - <b>CodeKnight7</b></p>
    </div>
    <script src="script.js"></script>
</body>
</html>
