body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #FFFFFF;
    overflow: hidden;
    transition: background-color 0.4s, color 0.4s;
}

body.dark-mode {
    background-color: #333;
    color: #FFFFFF;
}

.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    max-width: 25%; /* Adjusted for responsiveness */
    height: 100vh;
    background: linear-gradient(to bottom, #2193b0, #6dd5ed); /* Gradient for both modes */
    color: white;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    transform: translateX(-100%);
    transition: transform 0.4s ease, background-color 0.4s ease;
}

.sidebar.open {
    transform: translateX(0);
}

.toggle-btn {
    position: absolute;
    top: 50%;
    right: -25px;
    transform: translateY(-50%);
    background: #2A2A2A;
    color: white;
    border-radius: 50%;
    padding: 10px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.toggle-btn:hover {
    background: #444;
    color: #FFDD57; /* Adds contrast on hover */
}

.color-picker {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
}

.color-row {
    display: flex;
    gap: 10px;
    justify-content: center;
}

.color-circle {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s;
}

.color-circle:hover {
    transform: scale(1.2);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* Subtle hover effect */
}

.thickness-slider {
    display: flex;
    gap: 10px;
    align-items: center;
}

#thickness {
    width: 100px;
}

.shortcuts {
    font-size: 14px;
}

.shortcuts h4 {
    margin: 0;
    text-decoration: underline;
}

#whiteboard {
    display: block;
    width: 100vw;
    height: 100vh;
    cursor: crosshair;
    background-color: transparent;
    transition: background-color 0.4s ease;
}

/* Developer Info (Footer) at the top right of the screen */
.footer {
    position: fixed;
    top: 10px;  /* Positioned 10px below the top of the screen */
    right: 10px; /* 10px from the right edge */
    text-align: center;
    font-size: 14px;
    color: #FFFFFF;
    background-color: rgba(0, 0, 0, 0.6);  /* Semi-transparent background */
    padding: 10px 20px;
    border-radius: 15px;  /* Rounded corners for aesthetics */
    font-weight: bold;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
    transition: background-color 0.3s ease;  /* Smooth transition for background color */
}

.footer:hover {
    background-color: rgba(0, 0, 0, 0.8);  /* Darker background when hovered */
}

.footer b {
    color: #FFDD57; /* Highlight 'CodeKnight7' with a contrasting color */
}

/* Media Query for Smaller Screens */
@media (max-width: 768px) {
    .sidebar {
        max-width: 80%; /* Adjust sidebar width for small screens */
    }

    .toggle-btn {
        right: -20px; /* Adjust toggle button position */
    }

    .color-circle {
        width: 25px; /* Slightly smaller for smaller screens */
        height: 25px;
    }

    .footer {
        font-size: 12px; /* Smaller text size for smaller screens */
        padding: 8px 15px;
    }
}
/* For typing anywhere on the screen */
#floatingTextArea {
    position: absolute;
    font-family: cursive;
    font-size: 24px;
    border: none;
    background: transparent;
    color: #000000;
    outline: none;
    resize: none;
    overflow: hidden;
    z-index: 1000;
    display: none; /* Initially hidden */
}
